# metra-schedule-diff-tool

./: .gitignore  README.md  pom.xml
metra-schedule-data/2016-10-09/: bnsf-stations-inbound.csv  bnsf-stations-outbound.csv  inbound-trains.txt
schedules/bnsf/: outbound-trains.txt
schedules/bnsf/2016-10-09/: 1200.csv  1201.csv  1202.csv  1204.csv  1205.csv  1206.csv  1208.csv  1209.csv  1210.csv  1211.csv  1212.csv  1214.csv  1215.csv  1216.csv  1218.csv  1220.csv  1221.csv  1222.csv  1224.csv  1225.csv  1226.csv  1227.csv  1228.csv  1229.csv  1230.csv  1231.csv  1232.csv  1233.csv  1234.csv  1235.csv  1236.csv  1237.csv  1238.csv  1239.csv  1240.csv  1241.csv  1242.csv  1243.csv  1244.csv  1245.csv  (+55 more)
schedules/bnsf/2018-03-proposed-schedule/: 1200.csv  1201.csv  1202.csv  1204.csv  1205.csv  1206.csv  1208.csv  1209.csv  1210.csv  1211.csv  1212.csv  1213.csv  1214.csv  1215.csv  1216.csv  1218.csv  1220.csv  1221.csv  1222.csv  1224.csv  1225.csv  1226.csv  1227.csv  1228.csv  1229.csv  1230.csv  1231.csv  1232.csv  1233.csv  1234.csv  1235.csv  1236.csv  1237.csv  1238.csv  1239.csv  1240.csv  1241.csv  1242.csv  1243.csv  1244.csv  (+56 more)
site/: index.html
src/main/java/: Input.java  Result.java  ScheduleDiff.java  Station.java  StationIterator.java  StationTime.java  Time.java  TimeParser.java  TimeParserException.java  TimeParserResult.java  Train.java  TrainEntry.java
src/main/java/com/github/cstroe/metraschedule/: Result.java
src/main/resources/: legend.html  tooltip.html
src/test/java/: TimeParserTest.java  TimeTest.java
src/test/java/com/github/cstroe/metraschedule/: ResultTest.java
src/test/resources/: testfile.txt
(+15 files in other folders)
